# OndokuAdvance

./: build.gradle  settings.gradle
src/main/java/run/tere/bot/: Main.java
src/main/java/run/tere/bot/data/: ConfigData.java  CustomUserVoiceData.java  CustomUserVoiceType.java  OndokuStateData.java
src/main/java/run/tere/bot/handlers/: AudioPlayerSendHandler.java  CustomUserVoiceHandler.java  DictHandler.java  GuildDictHandler.java  OndokuStateHandler.java  VoicevoxSpeakerHandler.java
src/main/java/run/tere/bot/listeners/: DiscordBotListener.java  VoiceAudioListener.java
src/main/java/run/tere/bot/speakers/: Speaker.java  SpeakerInfo.java  Style.java  SupportedFeatures.java
src/main/java/run/tere/bot/utils/: GsonUtil.java  HttpUtil.java  VersionUtil.java
