plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'run.tere.bot'
version 'Patch-1.0.2'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation group: 'net.dv8tion', name: 'JDA', version:'4.4.0_352'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version:'1.3.77'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': "run.tere.bot.Main"
    }
}